{
  "name": "self-healing-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@aws-sdk/client-acm": "^3.600.0",
    "@aws-sdk/client-app-mesh": "^3.1079.0",
    "@aws-sdk/client-apprunner": "^3.1079.0",
    "@aws-sdk/client-batch": "^3.1079.0",
    "@aws-sdk/client-bedrock": "^3.1078.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1078.0",
    "@aws-sdk/client-cloudformation": "^3.600.0",
    "@aws-sdk/client-cloudfront": "^3.600.0",
    "@aws-sdk/client-cloudtrail": "^3.1079.0",
    "@aws-sdk/client-cloudwatch": "^3.1078.0",
    "@aws-sdk/client-codebuild": "^3.1079.0",
    "@aws-sdk/client-codepipeline": "^3.1079.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1079.0",
    "@aws-sdk/client-direct-connect": "^3.1079.0",
    "@aws-sdk/client-docdb": "^3.1079.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/client-ec2": "^3.600.0",
    "@aws-sdk/client-ecr": "^3.600.0",
    "@aws-sdk/client-ecs": "^3.600.0",
    "@aws-sdk/client-efs": "^3.600.0",
    "@aws-sdk/client-eks": "^3.600.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.1079.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.600.0",
    "@aws-sdk/client-elasticache": "^3.1079.0",
    "@aws-sdk/client-eventbridge": "^3.600.0",
    "@aws-sdk/client-fsx": "^3.1079.0",
    "@aws-sdk/client-glacier": "^3.1079.0",
    "@aws-sdk/client-global-accelerator": "^3.1079.0",
    "@aws-sdk/client-guardduty": "^3.1079.0",
    "@aws-sdk/client-iam": "^3.1078.0",
    "@aws-sdk/client-inspector2": "^3.1079.0",
    "@aws-sdk/client-kms": "^3.600.0",
    "@aws-sdk/client-lambda": "^3.600.0",
    "@aws-sdk/client-lightsail": "^3.1079.0",
    "@aws-sdk/client-mq": "^3.1079.0",
    "@aws-sdk/client-neptune": "^3.1079.0",
    "@aws-sdk/client-rds": "^3.600.0",
    "@aws-sdk/client-redshift": "^3.1079.0",
    "@aws-sdk/client-route-53": "^3.1079.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-sfn": "^3.600.0",
    "@aws-sdk/client-shield": "^3.1079.0",
    "@aws-sdk/client-sns": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/client-ssm": "^3.600.0",
    "@aws-sdk/client-storage-gateway": "^3.1079.0",
    "@aws-sdk/client-sts": "^3.600.0",
    "@aws-sdk/client-wafv2": "^3.1078.0",
    "@aws-sdk/credential-provider-sso": "^3.600.0",
    "@aws-sdk/credential-providers": "^3.600.0",
    "@aws-sdk/types": "^3.600.0",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "rss-parser": "^3.13.0",
    "serverless-http": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.16.11",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.20.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  }
}
